[module/hard_disc]
type = custom/script

exec = ~/.config/polybar/scripts/hard_disc.sh

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 1
